# BBS Configuration Template
# Copy this to config.env and fill in your values.

# 1. JWT Secret: A long random string for securing sessions.
# Recommended: 32+ characters.
JWT_SECRET=

# 2. Brevo SMTP Key: Your Master API Key or SMTP Key.
# Found in Brevo under "SMTP & API" -> "SMTP".
# Expected format: xkeysib-xxxxxxxx... (usually ~64+ chars)
BREVO_SMTP_KEY=

# 3. Brevo SMTP User: Your Brevo login email.
BREVO_SMTP_USER=

# 4. Brevo SMTP Host/Port (Optional, defaults to Brevo relay)
# BREVO_SMTP_HOST=smtp-relay.brevo.com
# BREVO_SMTP_PORT=587

# 5. From Email: Must be a verified sender domain in Brevo.
FROM_EMAIL=noreply@espa-tv.com

# 6. From Name: The display name shown in the user's inbox.
FROM_NAME=Espa TV Auth
